{
   "files.exclude": {
      "node_modules/": true,
      "**/.DS_Store": true
   },
   "eslint.workingDirectories": [{ "mode": "auto" }, { "directory": "." }],
   "editor.formatOnSave": true,
   "eslint.format.enable": true,
   "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always"
   },
   "eslint.validate": ["javascript", "typescript"],
   "[javascript][json][typescript][yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
   },
   "[sql]": {
      "editor.defaultFormatter": "inferrinizzard.prettier-sql-vscode"
   },
   "Prettier-SQL.SQLFlavourOverride": "postgresql",
   "Prettier-SQL.keywordCase": "upper",
   "Prettier-SQL.commaPosition": "before",
   "Prettier-SQL.expressionWidth": "100",
   "Prettier-SQL.indentStyle": "standard",
   "deno.enable": true,
   "deno.unstable": [
      "bare-node-builtins",
      "byonm",
      "sloppy-imports",
      "unsafe-proto",
      "webgpu",
      "broadcast-channel",
      "worker-options",
      "cron",
      "kv",
      "ffi",
      "fs",
      "http",
      "net"
   ],
   "deno.enablePaths": ["./functions"],
   "deno.importMap": "./import_map.json"
}
